spring.application.name=rsocket_messaging_service

server.port=5081

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
logging.level.hellorsocketreactive.RSocketCtrl=trace

# no usage of profiles
# spring.profiles.active=default,generate-messages

spring.rsocket.server.port=7001

# Change mongodb's access uri according to port in the 'compose.yaml' file
spring.data.mongodb.uri=mongodb://localhost:27027/rsocket_messaging_db

# Define host and port of RSocket controller for Http mediator controller
custom.app.rsocket.host=localhost
custom.app.rsocket.port=${spring.rsocket.server.port}
