spring.application.name=device_manager_service

server.port=6080

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
logging.level.app.RSocketController==trace

spring.rsocket.server.port=7071

# Change mongodb's access uri according to port in the 'compose.yaml' file
# spring.data.mongodb.uri=mongodb://localhost:27027/device_manager_db

# Use default mongodb setup with username and password
spring.data.mongodb.uri=mongodb://localhost:27018/device_manager_db
spring.data.mongodb.username=root
spring.data.mongodb.password=sectret

# Define topic name for Kafka
spring.kafka.bootstrap-servers=localhost:29092
target.topic.name=topic1

# Define host and port of RSocket controller for Http mediator controller for testing
custom.app.rsocket.host=localhost
custom.app.rsocket.port=${spring.rsocket.server.port}

